--------------------------------------------------
CS 202 - Assignment #11
Basic Testing for Stacks and Queues

--------------------------------------------------
Queue Operations - Integers:

Queue 0:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 

Queue 1 (odds): 1 3 5 7 9 11 13 15 17 19 

Queue 2 (evens): 2 4 6 8 10 12 14 16 18 20 

Queue 3 (copy of odds): 1 3 5 7 9 11 13 15 17 19 
Queue 3 (now empty): 

Queue 4 (copy of odds): 1 3 5 7 9 11 13 15 17 19 
Queue 4 (count): 10
Queue 4 (first item): 1
Queue 4 (last item): 19

--------------------------------------------------
Queue Operations - Floats:

Queue 5 (floats, original): 1.5 2.5 3.5 4.5 5.5 6.5 7.5 

Queue 6 (floats, original): 1.5 2.5 3.5 4.5 5.5 6.5 7.5 

Queue 7 (floats, original): 1.5 2.5 3.5 4.5 5.5 6.5 7.5 

Queue 5 (floats, modified): 4.5 5.5 6.5 7.5 1.5 2.5 3.5 
Queue 5 (count): 7
Queue 5 (first item): 4.5
Queue 5 (last item): 3.5

Queue 6 (floats, modified): 1.5 2.5 3.5 4.5 5.5 6.5 7.5 
Queue 6 (count): 7
Queue 6 (first item): 1.5
Queue 6 (last item): 7.5

--------------------------------------------------
Test Stack Operations - Reversing:

Original List:     2 4 6 8 10 12 14 16 18 20 
Reverse List:      20 18 16 14 12 10 8 6 4 2 
Copy A (original): 2 4 6 8 10 12 14 16 18 20 

--------------------------------------------------
Test Stack Operations - Doubles:

Original List:     1.1 3.3 5.5 7.7 9.9 11.11 13.13 15.15 
Reverse List:      15.15 13.13 11.11 9.9 7.7 5.5 3.3 1.1 
Copy A (original): 1.1 3.3 5.5 7.7 9.9 11.11 13.13 15.15 

--------------------------------------------------
Test Stack Operations - Multiple Links Test:

Multiple items, test passed.

--------------------------------------------------
Test Stack Operations - Many Items:

Many items, test passed.

--------------------------------------------------
Game Over, thank you for playing.
